# -----------------------------------------------------------------------------
# Docker
# -----------------------------------------------------------------------------
DOCKER_HUB_USERNAME=
DOCKER_HUB_TECNOLOGIA_PLUS_IMAGE=
DOCKER_TECNOLOGIA_PLUS_HOST_PORT=5500
DOCKER_TECNOLOGIA_PLUS_CONTAINER_PORT=3000

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_BASE_URL=http://localhost:5500
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

GMAIL_USER=
GMAIL_RECIPIENTS=
GMAIL_APP_PASSWORD=
SHOULD_ROBOTS_INDEX=